<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>QWERTY COMPUTER COLLEGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="./the_dashboard/js/jquery.min.js"></script>

  <script src="./the_dashboard/js/bootstrap.min.js"></script>

  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      /* -webkit-filter: grayscale(90%); */
      /* filter: grayscale(90%); /* make all photos black and white */ */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header,  .close {
      background-color: #f38b42;
      color: #fff !important;
      text-align: center;
      font-size: 35px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ABOUT</a></li>
        <li><a href="#tour">NOTICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="./folder_login/login.php">ADMIN</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/numbers_2-wallpaper-1920x1080.jpg" alt="Numbers" width="100%" height="700">
        <div class="carousel-caption" style="color:red !important">
          <h3 >QWERTY COLLEGE</h3>
          <p>The harder you work, the more you prosper.</p>
        </div>
      </div>

      <div class="item">
        <img src="img/nothing_lasts_forever-wallpaper-2560x1440.jpg" alt="forever tech" width="100%" height="700">
        <div class="carousel-caption">
          <h3>Its Networking</h3>
          <p>Our Network is strong NO DOWNTIME.</p>
        </div>
      </div>

      <div class="item">
        <img src="img/colorful_waves-wallpaper-2560x1440.jpg" alt="waves" width="100%" height="700">
        <div class="carousel-caption">
          <h3>Arise And Shine</h3>
          <p>Quality knowledge is What you get!</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>ABOUT</h3>
  <p><em>We love music!</em></p>
  <p id="Intro">
            Our college offers quality serveces and also gives them an oppotunity <br> to be something great.
      Join us today and acqure amazing skills that are demand on <br>the industry
      We have excellent experts who will guide you and answer any questions you may have.<br>
      What are you waiting for! Head to our <b> <i><a href="#">contact page</a></i> </b> and reach us.
  </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Name of admin 1</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="img/avatar.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Network Engeenear and Lead Vocalist</p>
        <p>Loves long reading and insping people  to do their best</p>
        <p>Member since 2013</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name of admin 2</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="img/avatar.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>System Analyst</p>
        <p>Loves Networking and Software engeering</p>
        <p>Member since 2013</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Name of admin 3</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="img/avatar.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Db management</p>
        <p>Loves Oracle</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
 <h3 class="text-center" style="padding-top: 20px;font-weight: bold;">Notices</h3>
  <!-- Notices  -->
  <div id="myCarousel1" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel1" data-slide-to="1"></li>
        <li data-target="#myCarousel1" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox" id="noticesCouresel">




      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>
  <!-- Notices -->

  <div class="container">
    <h3 class="text-center">Our BRANCHES</h3>
    <p class="text-center">Here Some of other branches we have.<br> Remember to check them out!</p>
    <ul class="list-group">
      <li style="padding-top:50px!important" class="list-group-item">Kangemi <span class="label " ><a  id="color:white !important;" href="#">SEE MORE</a></span> <span class="badge">Address</span></li>
      <li style="padding-top:50px!important" class="list-group-item">Ruiru  <span class="label " ><a href="#">SEE MORE</a></span> <span class="badge">Address!</span></li>
      <li style="padding-top:50px!important" class="list-group-item">Mombasa  <span class="label " ><a href="#">SEE MORE</a></span> <span class="badge">address</span></li>
    </ul>
    <h3 class="text-center">opening soon</h3> <br> <br>


    <div class="row text-center" >
      <h3>Courses You Will Be Taught</h3>
      <div class="" id="coursesDetails">

      </div>
      <!-- <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/images.jpg" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Friday 27 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="newyork.jpg" alt="New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>Saturday 28 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>Sunday 29 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div> -->
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span><b id="courseNameModal">Course Name </b></h4>
        </div>
        <div class="modal-body" style="background:#abf7e2">
          <h3 style="color:#013138">In this Course, You Can Achive Everything you desire </h3>
          <p class="text-center" style="color:#013138" id="time"></p>
          <p class="text-center" style="color:#013138" id="type"></p>
        </div>
        <div class="modal-footer">
          <p style="color:black">Be part of us to achive Greateness</p>
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our students!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Hey? Leave a message.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>QWERTY Computer College</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +254 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <form class="form" id="postComments" method="post">

          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit" id="sendComments">Send</button>
          </div>
        </div>
        </form>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Admins</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Admin 1</a></li>
    <li><a data-toggle="tab" href="#menu1">Admin 2</a></li>
    <li><a data-toggle="tab" href="#menu2">Admin 3</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Admin 1, Manager</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Admin 2, System Analyst</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Admin 3, Network Engeenear</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>
</div>

<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Qwerty College <a href="#" data-toggle="tooltip" title="Developer Nicholas">Dig deep. Break things. Solve problems. Master new skills.</a></p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

course = [];
$.ajax({
  url:'coursesDetails.php',
  method:'post',
  success:function (data) {
    data = JSON.parse(data);
    // alert()
    console.log(data);
    $.each(data, function (i,val) { course[""+val.id] = val
      $("#coursesDetails").append('<div class="col-sm-4">'
        +'<div class="thumbnail">'
        +'<img src="img/images.jpg" alt="Paris" width="400" height="300">'
        +'<p><strong>Name : '+val.name+'</strong></p>'
        +'<p>Time Taken : '+val.duration+' hrs</p>'
        +'<p>Course Type: '+val.type+'</p>'
        +'  <button class="btn" onclick="fireModal('+val.id+')">Find More</button>'
        +'  </div>'
        +'</div>' )

    })

  },
  error:function (data) {
    console.log(data);
  }

})
$("#postComments").submit(function (e) {
  e.preventDefault();

  $.ajax({
    url:'postComments.php',
    method:'post',
    data:$("#postComments").serialize(),
    success:function (data) {
      console.log(data);
      $("input").val("")
      $("textarea").val("")
      alert(data)

    },
    error: function (data) {
      alert(data);
    }
  })
})


})
var currentcourse = 0;
function fireModal(id) {
  currentcourse = id;
  $("#myModal").modal()
  data = course[id];
  $("#courseNameModal").html("About "+data.name)
  $("#time").html("The Course will Take you About "+data.duration+" hrs to Complete")
  $("#type").html("For now we are offering <b>"+data.type+"</b> Level")


}
$.ajax({
  url:'the_dashboard/pages/php/graphs.php',
  method:'post',
  success:function (data) {
    data = JSON.parse(data)
    $.each(data[2], function (i,val) {
      var a="";
      if(i==0){a="active"}
      $("#noticesCouresel").prepend(  '<div class="item '+a+'">'
          +'<div class="text-center" style="width:100%;height:700px;background:pink;"><div class="jumbotron" style="padding-top:40px;height:550px!important;color:black">'+val.notice+'</div></div>'
          +'<div class="carousel-caption" style="color:red !important">'
        +    '<h3 >'+val.title+'</h3>'
        +    '<p>'+val.posted_by+'</p>'
        +  '</div>'
        +'</div>')


    })
  }
})
</script>

</body>


</html>
